
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default" style="color: black;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color:darkblue">THUTARAPU CHANUKYA RATNA SIDDESWARI</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html">Home</a></li>
      <li class="active"><a href="about.html">About</a></li>
      <li><a href="resume5.html">Resume</a></li>
      
    </ul>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h2 class="text-center"><b style="color:black">About</b></h2><br></div>
 <div class="row">
        <div class="col-md-3"><img src="pic3.jpeg" style="height:250px;width:250px"></div>
        <div class="col-md-9"><h3 class="text-center"><b style="color: darkblue;">PERSONAL DETAILS ABOUT MYSELF</b></h3><br>
        <div class="col-md-5"><h5><b>Birthday:</b>27 nov 2001</h5><br><b>Website:</b>www.acoe.edu.com</h6><br><br><h6><b>Mobile number:</b>+91 6304931326</h6><br><h6><b>City:</b>Kakinada State:Andhrapradesh</h6></div>
        <div class="col-md-5"><h5><b>Degree:</b>B.tech</h6><br><br><h6><b>Email ID:</b>siddeswaritutarapu@gmail.com</h6><br><b>Gender:</b>Female</h6><br><h5><b>Permanent Address:</b>Mukteswaram</h5><b><h5><br>Outlook:</b>19MH1A05B5@acoe.edu.in</h5><b>      
        </div>

      </div>
      <div class="row">