<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default" style="color: black;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color: black;">THUTARAPU CHANUKYA RATNA SIDDESWARI</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume5.html">Resume</a></li>
      
    </ul>
  </div>
  </div>
<div class="container" style=" height: 560px;background-image: url('');"><br><span class="glyphicon glyphicon-user bg-warning col-md-offset-4 " style="height: 40px;width: 30px; margin-top: 50px;border-radius: 50%;font-size: 30px;color: black;"><br><br><h4 class="text-center">My name is Thutarapu chanukya ratna siddeswari</br><h4 class="text-center">Branch:Computer Science and Engineering</h4><h6 class="text-center"></h6><button class="btn btn-info text-center" style="border-radius:20px;width:350%;">Aboutmyself</button></span> 
  <div class="col-md-6 col-md-offset-6"><img src="pic3.jpeg"style="height:300px;width: 300px"></div></div></div>
</div>
</nav>

	</body>
</html>