<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default" style="color: black;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color:Black">THUTARAPU CHANUKYA RATNA SIDDESWARI</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="active"><a href="resume5.html">Resume</a></li>
       
        </ul>
  </div>
  </div>
  <div class="container">
<div class="row">
  <div class="col-md-12"><h2 class="text-center"><b style="color:darkblue;">EDUCATIONAL STATUS</b></h2></div></div>
  <div class="row">
  <div class="col-md-12"><br>
    <h4 class="text-center"><b>Bachelor of Technology(B.TECH):I am still pursuing btech in Aditya College of Enginnering with the department of computer science and engineering</b></h4><br>
    <h5 class="text-center"><b style="color:red;">*</b><b style="color: darkblue;">Branch:COMPUTER SCIENCE(2019-2023)</b><br><h6 class="text-right">Aditya Engineering colleges(Surampalem) which was Affiliated to JNTUK UNIVERSITY(Kakinada)Andhra Pradesh.</h6><h5 class="text-center"> I got CGPA as:6.8</h5></h5>
  <h4 class="text-center"><b>INTERMEDIATE:I completed my Intermediate at Aditya Junior College which was located at Amalapuram with the batch of(2017-2019) </b></h4><br>
    <h4 class="text-center"><b style="color: green;">*</b><b style="color: darkblue;">I took MPC group in Intermediate at(2017-2019)batch</b><br><h6 class="text-right" Aditya Junior College in Amalapuram>
</h6><h5 class="text-center">In my Intermediate Education I got my CGPA as:9.86 in MPC group</h4></h4>
<h4 class="text-center"><b>SECONDARY:</b></h4><br>
    <h4 class="text-center"><b style="color: green;">*</b><b style="color: black;">I completed my Secondary Education in Konaseema Vidyashram which is located at Mukteswaram which is very near to Amalapuram and passedout batch is 10th(2017)</b><br><h6 class="text-right">Konaseema Vidyashram in Mukteswaram(2017)
    </h6><h5 class="text-center">I got my CGPA as:8.8</h5></h5></div></div>
    <div class="row">
      <div class="col-md-12"><h2 class="text-center"><b style="color:darkblue;">SKILLS</b></h2></div></div>
      <div class="row">
        <div class="col-md-12"><h4 class="text-center">Basics on Java</h4><br>
          <div class="col-md-12"><h4 class="text-center">Basics on Operating system</h4><br>
            <div class="col-md-12"><h4 class="text-center">Basics on C language</h4><br></div>
            <div class="row">
              <div class="col-md-12"><h2 class="text-center"><b style="color:darkblue;">Hobbies</b></h2></div></div>
              <div class="row">
                <div class="col-md-12"><h4 class="text-center">Listening to music</h4><br>
                  <div class="col-md-12"><h4 class="text-center">Watching TV</h4><br>
                    <div class="col-md-12"><h4 class="text-center">Dancing</h4><br></div>
                    <div class="row">
                      <div class="col-md-12"><h2 class="text-center"><b style="color:darkblue;">DECLARATION</b></h2></div></div>
      <div class="row">
        <div class="col-md-12"><h4 class="text-center">I solemnly declare that all the above information is correct to the best of my knowledge and belief</h4><br>






          
          





    




